# Bertuzzi.MAUI.MultiSelectListView

./: Bertuzzi.MAUI.MultiSelectListView.sln  README.md
Bertuzzi.MAUI.MultiSelectListView/: Bertuzzi.MAUI.MultiSelectListView.csproj
Bertuzzi.MAUI.MultiSelectListView/Behaviors/: InheritBindingBehavior.cs  SelectedItemBehavior.cs
Bertuzzi.MAUI.MultiSelectListView/Controls/: MultiSelect.cs  MultiSelectObservableCollection.cs  SelectableCell.cs  SelectableItem.cs
MauiMultiSelectListViewSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMultiSelectListViewSample.csproj  MauiProgram.cs
MauiMultiSelectListViewSample/Models/: User.cs
MauiMultiSelectListViewSample/ViewModel/: MainViewModel.cs
